<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" src="assets/js/jquery.js"></script>	
		<script type="text/javascript" src="assets/js/handlebars.js"></script>
		<script type="text/javascript" src="assets/js/template_script.js"></script>
		<template id="page-content" type="text/x-handlebars-template">
	        <div class="container">
	          <div class="project-section section-2">
	            <div class="col-md-12">
	              <a class="back-button" href="index.html">&larr; Other Work</a>
	            </div>
	            <div class="spacer"></div>
	            <div class="project-intro">
	              <div class="row">
	                <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                <div class="col-md-8 col-sm-12 col-xs-12">
	                  <h1>Dolesce</h1>
	                  <p class="info">March 2018<br>Exhibited at Active Ageing Congress 2018<br>
	                  <p>
	                    A mediation tool that aims to facilitate meaningful conversations between dementia patients and their loved ones.
	                  </p>
	                </div>
	                <div class="col-md-2 col-sm-0 col-xs-0"></div>
	              </div>
	              <hr>
	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <p>The project, a collaboration with two Singaporean Universities, aimed to create an innovative system to help dementia patients in Singapore. To do this, we initially spoke with health professionals and Singaporean families.</p>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  </div>
	                    <div class="row">
	                      <div class="col-md-4 col-sm-4 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/2.1.png"/>
	                      </div>
	                      <div class="col-md-4 col-sm-4 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/2.2.png"/>
	                      </div>
	                      <div class="col-md-4 col-sm-4 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/2.3.png"/>
	                      </div>
	                    </div>

	              <div class="spacer"></div>

	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <p>We found that the family of dementia patients often find it hard to have a relationship with the patient, as their personality changes. This led us to explore the research question below.</p>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	              </div>
	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <div class="row">
	                          <div class="col-md-12 col-md-12 col-xs-12 ">  
	                            <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/3.1.png"/>
	                          </div>
	                      </div>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	              </div>
	              <div class="spacer"></div>

	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <p>Our research led us to design an interface which allows caregivers to explore the memories of the patient, so they have an understanding when a patient reminisces about past events.<br><br>The data is captured from the patient’s digital footprint, and online news sources.</p>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  </div>
	                    <div class="row">
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/5.1.png"/>
	                      </div>
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/5.2.png"/>
	                      </div>
	                    </div>
	              <div class="spacer"></div>

	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <p>Users can also see specific details about specific memories. As well as a tablet interface, we designed an interface for smart glasses, so information can be given to a caregiver in an unintrusive manner.</p>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  </div>
	                    <div class="row">
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/6.1.png"/>
	                      </div>
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/6.2.png"/>
	                      </div>
	                    </div>
	                  <br>
	                  <br>
	                  <div class="row">
	                      <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                      <div class="col-md-8 col-sm-12 col-xs-12">
	                          <div class="row">
	                              <div class="col-md-12 col-md-12 col-xs-12">  
	                                <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/7.1.png"/>
	                              </div>
	                          </div>
	                      </div>
	                      <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  </div>


	              <div class="spacer"></div>



	              <div class="row">
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  <div class="col-md-8 col-sm-12 col-xs-12">
	                      <p>The Active Ageing Alliance brings together a number of health professionals each year, to see innovations in healthcare surrounding ageing. We were chosen to exhibit in their 2018 Congress.</p>
	                  </div>
	                  <div class="col-md-2 col-sm-0 col-xs-0"></div>
	                  </div>
	                    <div class="row">
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/8.1.png"/>
	                      </div>
	                      <div class="col-md-6 col-sm-6 col-xs-6 lb-xs">
	                        <img class="img-responsive" alt="caption for image 1" src="assets/images/dolesce/8.2.png"/>
	                      </div>
	                    </div>


	              <div class="spacer"></div>
	            </div>
	          </div><!-- Project Single -->
	        </div>
		</template>
		
		<script type="text/javascript">
			display_template_remote(
				'head.html', {title: "Dolesce"}, 'head');

			display_template_remote(
				'body.html', {}, 'body');

			Handlebars.registerPartial(
				"content", document.getElementById("page-content").innerHTML);
		</script>

		<script defer type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script defer type="text/javascript" src="assets/js/plugins.js"></script>
		<script defer type="text/javascript" src="assets/js/menu.js"></script>
		<script defer type="text/javascript" src="assets/js/custom.js"></script>
	</head>
	<body>
	</body>
</html>


